@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
    --light-font-color: rgb(247, 242, 237);
    --profile-color: rgb(139, 204, 242);
    --dark-color: rgb(113, 44, 44);
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: bisque;
    font-family: 'Lato', sans-serif;

    font-size: 1rem;
    line-height: 1.6;

    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
}

header {
    background-color: var(--light-font-color);
    grid-column: 2;
    box-shadow: 0 4px 6px darkgrey;

    padding: 15px 50px;

    display: grid;
    grid-template-columns: 1fr;
}

ul {
    margin-left: 15px;
    padding: 0;
}

p, 
h1, 
h2,
h3,
h4 {
    margin: 0;
}

h1, h2 {
    font-size: 1.25rem;
}

h5 {
    font-size: .9rem;
}

button {
    background-color: var(--dark-color);
    color: var(--light-font-color);
    border: none;
    border-radius: 25px;
    padding: 10px 25px;
    font-weight: 700;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: max-content 2fr max-content 2fr;
    row-gap: 10px;
    column-gap: 15px;

    padding: 20px;
}

main p {
    color: rgb(99, 99, 99);
}

header>div:first-child, 
header>div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 10px;
}

header>div:first-child>div:nth-child(2), 
header>div:nth-child(2)>div:nth-child(2) {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: end;
} 

.fa-bell {
    font-size: 1.25rem;
}

.intro {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 10px;

    align-items: center;
}

.profile-img.medium {
    place-self: center;
    width: 50px;
    height: 50px;
}

.search {
    display: flex;
    gap: 10px;
    align-items: center;
}

.searchbar {
    background-color: lightgrey;
    flex: 1;
    border-radius: 25px;
    height: 1.5rem;
}

.profile-img {
    width: 30px;
    height: 30px;
    background-color: var(--profile-color);
    border-radius: 50%;
    padding: 5px;
}
.sidebar {
    background-color: var(--dark-color);
    color: var(--light-font-color);
    font-size: 1.25rem;
    padding: 15px 15px 0 15px; 
    grid-column: 1;
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: 1fr;
    align-content: start;

}

.sidebar>div:first-child {
    display: flex;
    gap: 5px;
    justify-content: start;
    font-size: 1.75rem;
}

.sidebar>div:nth-child(2)>ul, .sidebar>div:last-child>ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.sidebar>div:nth-child(2)>ul>li>i, .sidebar>div:last-child>ul>li>i {
    margin-right: 10px;
}

.fa-cube {
    align-self: center;
    margin-right: 10px;
}

main>h2:nth-child(3){
    grid-column: 2;
    grid-row: 1;
}

main>h2:nth-child(5) {
    grid-column: 2;
    grid-row: 3;
}

.card-container {
    grid-row: 2 / span 3;

    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    border-left: 5px solid var(--profile-color)
}

.announcement-container, .trending-container, .card {
    background-color: var(--light-font-color);
    border-radius: 10px;
    box-shadow: 3px 3px 5px darkgrey;
    padding: 20px;
}

.announcement-container>div {
    padding: 10px 0;
}